[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Explosion.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 31.5625

[node name="Explosion" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4.6, 4.6 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="Sprite" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Explosion_body_entered"]
